# WebvViewTemplate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanger/suwayomi/: WebViewActivity.kt
app/src/main/res/layout/: activity_web_view.xml  dialog_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
